<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易围�??</title>
    <script src="core.js"></script>
    <script src="index.js"></script>
    <script src="sgf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ai/convnet-min.js"></script>
    <script src="ai/net.js"></script>
    <script src="ai/ai.js"></script>
    <style>
        body {
            margin-left: 10%;
            width: 90%;
        }
        #content {
            position: relative;
            z-index: 1; /* 确保内容在最上层 */
            padding: 20px;
        }
        #weiqi {
            border: 0px solid blue;
            position: absolute;
            top:50px;
        }
        #path {
            position: absolute;
            top:50px;
            z-index: 200;
        }
        .deleteBlue{
            -moz-user-select: none; /*mozilar*/
            -webkit-user-select: none; /*webkit*/
            -ms-user-select: none; /*IE*/
            user-select: none;
        }
        .btn{
            display: inline-block; 
            background: linear-gradient(120deg,#fa709a,#fee140);
            color: rgb(255, 255, 255);
            width: 120px;
            height: 60px;
            padding: 0 10px;
            margin:0 10px;
            margin-top: 100px;
            text-align: center; /* 让文字居�? */
            line-height: 50px; /* 垂直居中，与按钮高度一�? */
            font-size: 25px; 
            border-radius: 25px;
        }
       
        .stn {
            display: inline-block; 
            background: linear-gradient(120deg,#fa709a,#fee140);
            color: rgb(255, 255, 255);
            padding: 0 10px;
            margin: 0 10px;
            width: 120px;
            height: 60px;
            margin-left: 1050px; /* 第一个按钮与左边界的距离 */
            margin-top: 100px;
            text-align: center; /* 让文字居�? */
            line-height: 50px; /* 垂直居中，与按钮高度一�? */
            font-size: 25px; 
            border-radius: 25px;
        }
        .tn {
            display: inline-block; 
            background: linear-gradient(120deg,#fa709a,#fee140);
            color: rgb(255, 255, 255);
            padding: 0 10px;
            margin: 0 10px;
            width: 120px;
            height: 60px;
            margin-left: 1050px; /* 第一个按钮与左边界的距离 */
            margin-top: 40px;
            text-align: center; /* 让文字居�? */
            line-height: 50px; /* 垂直居中，与按钮高度一�? */
            font-size: 25px; 
            border-radius: 25px;
        }
        .ttn {
            display: inline-block; 
            background: linear-gradient(120deg,#fa709a,#fee140);
            color: rgb(255, 255, 255);
            width: 120px;
            height: 60px;
            padding: 0 10px;
            margin:0 10px;
            margin-top: 40px;
            text-align: center; /* 让文字居�? */
            line-height: 50px; /* 垂直居中，与按钮高度一�? */
            font-size: 25px; 
            border-radius: 25px;
        }
        .tn3 {
            display: inline-block; 
            background: linear-gradient(120deg,#fa709a,#fee140);
            color: rgb(255, 255, 255);
            width: 150px;
            height: 80px;
            padding: 0 10px;
            margin:0 10px;
            margin-left: 1120px; /* 第一个按钮与左边界的距离 */
            margin-top: 135px;
            text-align: center; /* 让文字居�? */
            line-height: 80px; /* 垂直居中，与按钮高度一�? */
            font-size: 25px; 
            border-radius: 25px;
        }
        .tn4 {
            display: inline-block; 
            background: linear-gradient(120deg,#fa709a,#fee140);
            color: rgb(255, 255, 255);
            width: 150px;
            height: 80px;
            padding: 0 10px;
            margin:0 10px;
            margin-left: 155px; 
            margin-top: 135px;
            text-align: center; /* 让文字居�? */
            line-height: 80px; /* 垂直居中，与按钮高度一�? */
            font-size: 25px; 
            border-radius: 25px;
        }
        .full-width-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 图片铺满容器 */
        }
        audio {
            width: 450px; /* 设置音频播放器的宽度 */
            position: absolute; /* 使用绝对定位 */
            top: 930px; /* 距离底部20像素 */
            right: 170px; /* 距离右侧20像素 */
        }
        #kejie-img {
            position: absolute; /* 使用绝对定位 */
            top: 350px; /* 距离顶部0像素 */
            left: 900px; /* 距离左侧0像素 */
            transform: scale(0.45);
        }
        #zhan-img {
            position: absolute; /* 使用绝对定位 */
            top: 400px; /* 距离顶部0像素 */
            left: 1300px; /* 距离左侧0像素 */
            transform: scale(0.54);
        }
    </style>
</head>
<img src="shui.jpg" class="full-width-img" alt="Full Width Image">  
<body class="deleteBlue">
    <div id="content">
        <img id ="kejie-img" src="kejie.jpg" alt="kejie">
        <img id ="zhan-img" src="zhanyin.jpg" alt="zhan">
        <audio autoplay controls loop preload="auto" src="beijin.mp3">
            <source src="beijin.mp3" type="audio/mp3">
        </audio>
<canvas id="weiqi" width="1000" height="1000"></canvas>
<canvas id="path" width="1000" height="1000"></canvas>
<br>
<span class="stn deleteBlue" id="start">&lt;&lt;</span>
<span class="btn deleteBlue" id="back"> &lt; </span>
<span class="btn deleteBlue" id="next"> &gt; </span>
<span class="btn deleteBlue" id="end">&gt;&gt;</span>
<span class="tn deleteBlue" id="new">显示手数</span>
<span class="ttn deleteBlue" id="auto">自动</span>
<span class="ttn deleteBlue" id="ai">ai</span>
<span class="ttn deleteBlue" id="lock">锁定</span>
<span class="tn3 deleteBlue" >黑:<span id="blackUp">0</span></span>
<span class="tn4 deleteBlue" >白:<span id="whiteUp">0</span></span>
</div>
</body>

<script>
    $(function () {
        draw();
        $(document).on("click","#back",function () {
            backStep();
            draw();
        });
        $(document).on("click","#next",function () {
            nextStep();
            draw();
        });
        $(document).on("click","#start",function () {
            startStep();
            draw();
        });
        $(document).on("click","#end",function () {
            endStep();
            draw();
        });
        $(document).on("click","#new",function () {
            if(move_show_flag){
                $(this).text("显示手数")
            }else{
                $(this).text("隐藏手数")
            }
            move_show_flag=!move_show_flag;
            draw();
        });
        $(document).on("click","#ai",function () {
            convMove();
        });

        let autoFlag;
        $(document).on("click","#auto",function () {
            autoNext=!autoNext;
            let that=$(this);
            if(autoNext){
                autoFlag=setInterval(function () {
                    if(jumpPointer+1>record.length-1){
                        autoNext=false;
                        that.text("自动")
                        clearInterval(autoFlag);
                        return;
                    }
                    nextStep();
                    draw();
                    if(jumpPointer+1>record.length-1){
                        autoNext=false;
                        that.text("自动")
                        clearInterval(autoFlag);
                        return;
                    }
                },1000)
                that.text("停止")
            }else{
                clearInterval(autoFlag);
                that.text("自动")
            }

        })

        $("body").bind("contextmenu", function () {
            backStep();
            draw();
            return false;
        });
        let click=0;
        $(document).on("click","#lock",function () {
            console.log(click)
            switch (click) {
                case 0:
                    $(this).text("锁定黑色")
                    lockQiRole=qiType.black;
                    click++;
                    break;
                case 1:
                    $(this).text("锁定白色")
                    lockQiRole=qiType.white;
                    click++;
                    break;
                case 2:
                    $(this).text("白黑")
                    whoIsPlay=qiType.white
                    lockQiRole=undefined;
                    click++;
                    break;
                case 3:
                    $(this).text("黑白")
                    whoIsPlay=qiType.black
                    lockQiRole=undefined;
                    click=0;
                    break;
            }
        });
    })
    function importSGF(sgf) {
        let record=parser(sgf);
        for (let i=0;i<record.length;i++){
            play(record[i][0],record[i][1],record[i][2])
        }
        draw();
    }
</script>
</html>